# CareerWay.Shared

./: CareerWay.Shared.sln  Directory.Build.props  Directory.Packages.props
src/CareerWay.Shared.AspNetCore/: CareerWay.Shared.AspNetCore.csproj  DependencyInjection.cs
src/CareerWay.Shared.AspNetCore.ApiVersioning/: CareerWay.Shared.AspNetCore.ApiVersioning.csproj  DependencyInjection.cs
src/CareerWay.Shared.AspNetCore.ApiVersioning/Properties/: launchSettings.json
src/CareerWay.Shared.AspNetCore.Logging/: CareerWay.Shared.AspNetCore.Logging.csproj
src/CareerWay.Shared.AspNetCore.Logging/Attributes/: LoggingAttribute.cs
src/CareerWay.Shared.AspNetCore.Logging/Extensions/: IApplicationBuilderExtensions.cs
src/CareerWay.Shared.AspNetCore.Logging/Middlewares/: CustomHttpLoggingMiddleware.cs
src/CareerWay.Shared.AspNetCore.Logging/Models/: LoggingOptions.cs
src/CareerWay.Shared.AspNetCore.OpenApi/: CareerWay.Shared.AspNetCore.OpenApi.csproj  DependencyInjection.cs
src/CareerWay.Shared.AspNetCore.OpenApi/Properties/: launchSettings.json
src/CareerWay.Shared.AspNetCore/Extensions/: HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs
src/CareerWay.Shared.AspNetCore/Handlers/: CustomExceptionHandler.cs
src/CareerWay.Shared.AspNetCore/HttpFeatures/: HttpRequestTimeFeature.cs
src/CareerWay.Shared.AspNetCore/HttpProblemDetails/: BusinessProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenAccessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedAccessProblemDetails.cs  ValidationFailureProblemDetails.cs
src/CareerWay.Shared.AspNetCore/Middlewares/: PushSerilogPropertiesMiddleware.cs  RequestTimeMiddleware.cs
src/CareerWay.Shared.AspNetCore/Models/: BusinessErrorApiResponse.cs  ConflictErrorApiResponse.cs  ErrorApiResponse.cs  InternalServerErrorResponse.cs  NotFoundApiResponse.cs  UnauthorizedAccesErrorApiResponse.cs  ValidationErrorApiResponse.cs
src/CareerWay.Shared.EventBus/: EventBusOptions.cs
src/CareerWay.Shared.EventBus.Kafka/: KafkaEventBus.cs
src/CareerWay.Shared.Guids/: DependencyInjection.cs  SequentialGuidGenerator.cs
src/CareerWay.Shared.KeyVault.Azure/: AzureKeyVaultService.cs  CareerWay.Shared.KeyVault.Azure.csproj
src/CareerWay.Shared.Localization.Json/: DependencyInjection.cs
src/CareerWay.Shared.Serilog/: LoggerConfigurationExtensions.cs
src/CareerWay.Shared.SnowflakeId/: DependencyInjection.cs
(+8 files in other folders)
